spring.application.name=MG-RECOMMENDATION-SYSTEM
spring.datasource.url=jdbc:mysql://localhost:3306/mgrecommendations
spring.datasource.username=root
spring.datasource.password=mshiyx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.servlet.multipart.location=./uploads
